<h1>Listing Photos</h1>

<span><%= link "Nouvelle Photo", to: Routes.photo_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Nom</th>
      <th>circuit</th>
      <th>photo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for photo <- @photos do %>
    <tr>
      <td><%= photo.nom %></td>
      <td><%= photo.circuit_nom %></td>
      <td style="width: 300px"><img src={ Routes.static_path(@conn, "/assets/images/section/circuit_image/"<> photo.photo) } class="img-fluid rounded w-100"></td>

      <td>
        <span><%= link "Show", to: Routes.photo_path(@conn, :show, photo.id) %></span>
        <!-- <span><%= link "Edit", to: Routes.photo_path(@conn, :edit, photo.id) %></span> -->
        <span><%= link "Delete", to: Routes.photo_path(@conn, :delete, photo.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

