<h1>New Photo</h1>

<%= form_for @changeset, Routes.photo_path(@conn, :create), [multipart: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nom %>
  <%= text_input f, :nom %>
  <%= error_tag f, :nom %>

  <%= label f, :nom, "Circuits" %>
  <%= select f, :idcircuit, @circuit, prompt: "Sélectionnez un circuit", style: "display: block;" %>
  <%= error_tag f, :nom %>

  <%= label f, :photo %>
  <%= file_input f, :photo %>
  <%= error_tag f, :photo %>

  <div style="margin-top:20px">
    <%= submit "Upload Photo" %>
  </div>
<% end %>
