<h1>Nouvelle Photo 
  <a class="btn" href={Routes.circuits_path(@conn, :ajoutc)}><i class="fa fa-plus"></i> ajouter un Circuit</a> 
  <a class="btn" href={Routes.photo_path(@conn, :index)}><i class="fa fa-picture-o"></i> photo</a> 
  <a class="btn" href={Routes.itineraire_path(@conn, :index)}><i class="fa fa-road"></i> Itineraire</a></h1>
<a href={Routes.photo_path(@conn, :index)}>Retour</a>

<%= form_for @changeset, Routes.photo_path(@conn, :create), [multipart: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>

  <%= label f, :nom %>
  <%= text_input f, :nom %>
  <%= error_tag f, :nom %>

  <%= label f, :nom, "Circuits" %>
  <%= select f, :idcircuit, @circuit, prompt: "Sélectionnez un circuit", style: "display: block;" %>
  <%= error_tag f, :nom %>

  <%= label f, :photo %>
  <%= file_input f, :photo %>
  <%= error_tag f, :photo %>


  <div style="margin-top:20px">
    <%= submit "Upload" %>
  </div>
<% end %>
