<div>
    <div class="row">

        <main role="main" class="col-md-11 ml-sm-auto col-lg-12 pt-3 px-4"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <h3>Photo par circuit <a class="btn" href={Routes.circuits_path(@conn, :ajoutc)}><i class="fa fa-plus"></i> ajouter un Circuit</a>
              <a class="btn" href={Routes.photo_path(@conn, :index)}><i class="fa fa-picture-o"></i> photo</a> 
              <a class="btn" href={Routes.itineraire_path(@conn, :index)}><i class="fa fa-road"></i> Itineraire</a></h3>
            <span><%= link "Nouvelle Photo", to: Routes.photo_path(@conn, :new) %></span>
          <div class="table-responsive">
            <table class="table table-striped table-sm" style="border: 1px solid">
              <thead>
                <tr>
                  <th>nom du circuit</th>
                </tr>
              </thead>
              <tbody>

              <%= for c <- @circuits do %>
                <tr>
                  <td><a href={Routes.photo_path(@conn, :detail, c.id)}><%= c.nom %></a></td>
                </tr>
                  
              <%= end %>
              </tbody>
            </table>

          </div>
        </main>
    </div>
</div>