<div class="container mt-4">
  <h5>Modifier un Circuit</h5>
  <%= form_for @changeset, Routes.itineraire_path(@conn, :update, @itineraire), [method: :put], fn f -> %>
    <a href={Routes.itineraire_path(@conn, :liste, @itineraire.idcircuit)}><h6>Retour</h6></a>
      <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, une erreur s'est produite!</p>
      </div>
    <% end %>

      <div class="form-group" style="display: flex; align-items: center;">
        <label style="width: 300px;">Itineraire</label>
        <%= text_input f, :itineraire %>
      </div>

      <div class="form-group" style="display: flex; align-items: center;">
        <label style="width: 300px;">description</label>
        <%= textarea f, :remarque, style: "height: 200px;" %>
      </div>

    <div>
      <%= submit "Enregistrer", style: "flex: 1;margin-left:90%;margin-top: 10px;" %>
    </div>
  <% end %>
</div>