<h5>Ajouter un Circuit 
<a class="btn" href={Routes.photo_path(@conn, :index)}><i class="fa fa-picture-o"></i> photo</a> 
<a class="btn" href={Routes.itineraire_path(@conn, :index)}><i class="fa fa-road"></i> Itineraire</a></h5>
<%= form_for @changeset, Routes.itineraire_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>

  <div class="form-group" style="display: flex; align-items: center;">
    <%= label f, :nom %>
    <%= text_input f, :nom %>
    <%= error_tag f, :nom %>
</div>

<div class="form-group" style="display: flex; align-items: center;">
    <%= label f, :nom %>
    <%= textarea f, :details, style: "flex: 1;height: 150px;" %>
    <%= error_tag f, :nom %>
</div>

<div class="form-group" style="display: flex; align-items: center;">
  <%= label f, :nom, "Circuits" %>
  <%= select f, :idcircuit, @circuits, prompt: "Sélectionnez un circuit", style: "display: block;" %>
  <%= error_tag f, :nom %>
</div>

  <div style="margin-top:20px">
    <%= submit "Upload" %>
  </div>
<% end %>
