<div class="container mt-5"> 
  <h5>Ajouter un itineraire </h5>
  <%= form_for @changeset, Routes.itineraire_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, une erreur s'est produite!</p>
      </div>
    <% end %>

    <div class="form-group" style="display: flex; align-items: center;">
      <%= label f, :Itineraire %>
      <%= text_input f, :itineraire, style: "width:90%;margin-left:5%" %>
      <%= error_tag f, :itineraire %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
      <%= label f, :description %>
      <%= textarea f, :remarque, style: "flex: 1;height: 150px;width:90%;margin-left:3%" %>
      <%= error_tag f, :remarque %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <%= label f, :nom, "Circuits" %>
    <%= select f, :idcircuit, @circuits, prompt: "Sélectionnez un circuit", style: "display: block;" %>
    <%= error_tag f, :circuit %>
  </div>

    <div style="margin-top:20px;margin-left:90%">
      <%= submit "confirmer" %>
    </div>
  <% end %>
</div>