<ul>
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><a href={Routes.live_path(@conn, MotoTourWeb.BackLive)} style="color:blue">Tableau de bord</a></li>
  <li><a href={Routes.user_settings_path(@conn, :edit)} style="color:blue">Paramètre</a></li>
  <li><%= link "Déconnexion", to: Routes.user_session_path(@conn, :delete), method: :delete, style: "color: blue;" %></li>
<% else %>
  <li><a href={Routes.user_session_path(@conn, :new)} style="color:blue">Connexion</a></li>
<% end %>
</ul>
