<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>


  <%= label f, :nom %>
  <%= text_input f, :nom %>
  <%= error_tag f, :nom %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :message %>
  <%= textarea f, :message %>
  <%= error_tag f, :message %>

  <div>
    <%= submit "Sauvegarder" %>
  </div>
</.form>
