<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :idcircuit %>
  <%= number_input f, :idcircuit %>
  <%= error_tag f, :idcircuit %>

  <%= label f, :nom %>
  <%= text_input f, :nom %>
  <%= error_tag f, :nom %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :message %>
  <%= textarea f, :message %>
  <%= error_tag f, :message %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
