<div class="container">
  <h1>Liste des Questions</h1>

  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group mr-2">
      <button class="btn btn-sm btn-outline-secondary">Export</button>
    </div> 
  </div>

  <table>
    <thead>
      <tr>
        <th>Telephone</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Message</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for questions <- @question do %>
        <tr>
          <td><%= questions.telephone %></td>
          <td><%= questions.nom %></td>
          <td><%= questions.email %></td>
          <td><%= questions.message %></td>

          <td>
            <span><%= link "Supprimer", to: Routes.questions_path(@conn, :delete, questions), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>