<h1>Liste des Questions</h1>

<table>
  <thead>
    <tr>
      <th>Idcircuit</th>
      <th>Nom</th>
      <th>Email</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for questions <- @question do %>
      <tr>
        <td><%= questions.idcircuit %></td>
        <td><%= questions.nom %></td>
        <td><%= questions.email %></td>
        <td><%= questions.message %></td>

        <td>
          <span><%= link "Modifier", to: Routes.questions_path(@conn, :edit, questions) %></span>
          <span><%= link "Supprimer", to: Routes.questions_path(@conn, :delete, questions), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Nouvelle question", to: Routes.questions_path(@conn, :new) %></span>
