<div>
  <!-- Menu -->
  <div>
    <button phx-click="toggle_card" phx-value-menu="menu_1" class="btn btn-primary">Menu 1</button>
    <button phx-click="toggle_card" phx-value-menu="menu_2" class="btn btn-primary">Menu 2</button>
    <button phx-click="toggle_card" phx-value-menu="menu_3" class="btn btn-primary">Menu 3</button>
  </div>

  <!-- La carte qui est affichée après avoir cliqué sur un menu -->
  <div class="card mt-4" phx-show={@show_card}>
    <div class="card-body">
      <h5 class="card-title">Détails</h5>
      <p class="card-text">
        <%= @card_content %>
      </p>

      <!-- Les boutons pour changer le contenu avec du HTML -->
      <button phx-click="change_content" phx-value-content="<p><strong>Informations supplémentaires pour le bouton 1</strong></p>" class="btn btn-secondary">
        Bouton 1
      </button>
      <button phx-click="change_content" phx-value-content="<p><em>Informations supplémentaires pour le bouton 2</em></p>" class="btn btn-secondary">
        Bouton 2
      </button>
      <button phx-click="change_content" phx-value-content="<p><u>Informations supplémentaires pour le bouton 3</u></p>" class="btn btn-secondary">
        Bouton 3
      </button>

      <!-- Bouton pour afficher une deuxième carte -->
      <button phx-click="show_second_card" class="btn btn-success mt-3">Afficher la deuxième carte</button>
    </div>
  </div>

  <!-- La deuxième carte qui apparaît après avoir cliqué sur le Bouton 1 -->
  <div class="card mt-4" phx-show={@show_second_card}>
    <div class="card-body">
      <h5 class="card-title">Deuxième Carte</h5>
      <p class="card-text">
        <%= @second_card_content %>
      </p>
    </div>
  </div>
</div>


<div class="container">
  <div id="accordion">
    <div class="card">
      <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <div class="card-header" id="headingOne">
          <div class="row">
            <div class="col-md-9">
                <h6 class="mb-0">
                    jour 0: Antananarivo
                </h6>
            </div>
            <div class="col-md-1 mt-1">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="card">
      <div class="card-header" id="headingOne">
        <div class="row">
          <div class="col-md-9">
            <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0">
                    jour 1: Antananarivo-Ampefy
                </h6>
            </a>
          </div>
          <div class="col-md-1 mt-1">
            <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            Collapsible Group Item #2
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="background-color:grey">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>