 <!-- <div id="carouselExample" class="container mt-10 w-25" style="background-color:grey">
  <div class="carousel-inner">
    <div id="carousel-item-1" class="carousel-item active">
      <img src={Routes.static_path(@socket, "/assets/images/section/1.jpg")} class="d-block w-100" alt="Image 1">
    </div>
    <div id="carousel-item-2" class="carousel-item">
      <img src={Routes.static_path(@socket, "/assets/images/section/2.jpg")} class="d-block w-100" alt="Image 2">
    </div>
    <div id="carousel-item-3" class="carousel-item">
      <img src={Routes.static_path(@socket, "/assets/images/section/3.jpg")} class="d-block w-100" alt="Image 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" onclick="moveCarousel(-1)">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" onclick="moveCarousel(+1)">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script>
  // Initialisation de l'index
  let currentIndex = 0;
  const items = document.querySelectorAll('.carousel-item');

  // Fonction pour changer d'image
  function moveCarousel(direction) {
    // Enlève la classe active de l'image actuelle
    items[currentIndex].classList.remove('active');

    // Calcule le nouvel index
    currentIndex = (currentIndex + direction + items.length) % items.length;

    // Ajoute la classe active à la nouvelle image
    items[currentIndex].classList.add('active');
  }
</script> -->
 