<div>
    <div class="row">

      <div class="card info-card sales-card">
        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Tableau de bord</h1>
            <!-- <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                This week
              </button>
              
            </div> -->
          </div>
            
            <h3>Ajouter <a class="btn" href={Routes.circuits_path(@conn, :ajoutc)}><i class="fa fa-plus"></i> un Circuit</a> 
            <a class="btn" href={Routes.photo_path(@conn, :new)}><i class="fa fa-picture-o"></i> photo</a> 
            <a class="btn" href={Routes.itineraire_path(@conn, :ajout)}><i class="fa fa-road"></i> Itineraire</a></h3>
            
          <div class="table-responsive col-12">
            <table class="table table-striped table-sm" style="border: 1px solid">
              <thead>
                <tr>
                  <th>nom du circuit</th>
                  <th>tarifs</th>
                  <th>participant</th>
                  <th>moto disponnible</th>
                  <th>difficulté</th>
                  <th>date de création</th>
                  <th>déscription sur la carte</th>
                  <th>action</th>
                </tr>
              </thead>
              <tbody>

              <%= for c <- @circuit do %>
                <tr>
                  <td style="width: 200px"><a href="" data-bs-toggle="modal" data-bs-target={"#exampleModal#{c.id}"}><%= c.nom %></a></td>
                  <td style="width: 100px"><%= c.tarifs %> €</td>
                  <td><%= if c.participant == nil, do: "illimité", else: c.participant %></td>
                  <td><%= c.moto %></td>
                  <td><%= c.difficulté %></td>
                  <td style="width: 100px"><%= c.inserted_at %></td>
                  <td style="width: 200px"><%= c.desc_card %></td>
                  <td style="width: 250px;">
                    <a class="btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Modifier le circuit" href={Routes.circuits_path(@conn, :edit, c.id)}><i class="fa fa-pencil"></i></a> 
                    <a class="btn" data-bs-toggle="tooltip" data-bs-placement="top" title="supprimer le circuit" href={Routes.circuits_path(@conn, :edit, c.id)}><i class="fa fa-trash"></i></a>
                    <a class="btn" data-bs-toggle="tooltip" data-bs-placement="top" title="les photos du circuit" href={Routes.photo_path(@conn, :detail, c.id)}><i class="fa fa-picture-o"></i></a>
                    <a class="btn" data-bs-toggle="tooltip" data-bs-placement="top" title="les itineraires du circuit" href={Routes.itineraire_path(@conn, :liste, c.id)}><i class="fa fa-road"></i></a>
                    </td>
                </tr>

                  <!-- Modal -->
                  <div class="modal fade" id={"exampleModal#{c.id}"} tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content" style="width:800px">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel"><%= c.nom %></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <h6>remarque sur le circuit</h6>
                        <div class="modal-body">
                          "<%= c.remarque%>"
                        </div>
                        <h6>prestation</h6>
                        <div class="modal-body">
                          <%= raw(c.details) %>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
              <%= end %>
              </tbody>
            </table>

          </div>
        </main>
      </div>
    </div>
</div>