<section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/moto-freestyle.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; color: white;"}>
    <div class="container-fluid d-flex align-items-center justify-content-center text-start" style="height: 100vh;">
        <div style="margin-top: 250px;"> <!-- Ajout d'un margin-top ici -->
            <h1 class="display-4 mb-4">Bienvenue à Moto Parcours</h1>
            <p class="lead">"C'est une expérience inoubliable. Le parcours est sensationnel, et l'organisation est impeccable."</p>
            <p class="text-end">End aligned text on all viewport sizes.</p>

        </div>
    </div>
</section>
<section class="transition-section py-5">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src="/images/transition-image.jpg" alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <p class="text-center lead">"Vivez une nouvelle expérience avec nos parcours inoubliables."</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href="#parcours" class="btn btn-light btn-lg rounded-pill fs-6">Découvrir nos parcours</a>
     </div>
    </div>
  </div>
</section>
<section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/dirt-bike-rider-with-his-motorcycle-racing-circuits-adventure.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 60vh; color: white;"}>
  <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100%;">
    <div class="text-center">
        <h1 class="fw-bold" style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 3em;">
            Découvrez nos Offres Spéciales
        </h1>
      <p class="lead">"Profitez de nos offres exclusives pour des expériences inoubliables."</p>
    </div>
  </div>
</section>
<section class="transition-section py-5">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src="/images/transition-image.jpg" alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <p class="text-center lead">Circuits moto et voyages moto avec guide et assistance sur les routes de Madagascar.</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href="#parcours" class="btn btn-light btn-lg rounded-pill fs-6">Contactez-nous !</a>
     </div>
    </div>
  </div>
</section>
<section class="product-section py-5">
  <div class="container">
    <!-- Première row : Titre et phrase phare -->
    <div class="row text-center mb-4">
    <div class="col-12">
        <h1 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 3em;">
        Voyage organisé à moto ou location de Moto, les routes les plus exotiques s’offrent à vous
        </h1>
        <!--<p class="lead">"Découvrez notre sélection de produits phares pour une expérience unique."</p> -->
    </div>
    </div>


    <!-- Deuxième row : Description -->
    <div class="row text-center mb-5">
      <div class="col-12">
        <p class="description">Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes. Parcourez nos offres et trouvez le produit qui vous correspond le mieux.</p>
      </div>
    </div>

    <!-- Troisième row : Grille de produits avec des cards -->
   <div class="row text-center">
  <!-- Card 1 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 1">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 1</h5>
        <p class="card-text">Description rapide du produit 1.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 2">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 2</h5>
        <p class="card-text">Description rapide du produit 2.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>

  <!-- Card 3 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 3">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 3</h5>
        <p class="card-text">Description rapide du produit 3.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>

  <!-- Card 4 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 4">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 4</h5>
        <p class="card-text">Description rapide du produit 4.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>

  <!-- Card 5 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 5">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 5</h5>
        <p class="card-text">Description rapide du produit 5.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>

  <!-- Card 6 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100" style="background-color: #F6F4F4;">
      <img src={ Routes.static_path(@conn, "/assets/images/section/motorcycle-rider-offroad-gravel-track.jpg") } class="card-img-top" alt="Produit 6">
      <div class="card-body text-center">
        <h5 class="card-title" style="font-weight: bold;">Produit 6</h5>
        <p class="card-text">Description rapide du produit 6.</p>
        <a href="#" class="btn" style="background-color: orange; color: white;">En savoir plus</a>
      </div>
    </div>
  </div>
</div>

  </div>
</section>


