<section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/circuit_image/IMG_6984.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; color: white;background-attachment: fixed;"}>

    <div class="container-fluid d-flex align-items-center justify-content-center text-start" style="height: 100vh;">
        <div style="margin-top: 250px;"> <!-- Ajout d'un margin-top ici -->
          <h1 class="display-4 mb-4">Bienvenue à Madagascar</h1>
          <p class="lead">"Un pays hors du temps, des pistes surprenantes, des paysages somptueux, spectaculaires, et une hospitalité toujours bienveillante.
          <br> Après 30 ans à sillonner la Grande Ile, c'est toujours avec le même plaisir et la même passion, 
          <br> que j'accompagne les motards de tous horizons à la découverte de Madagascar."</p>
          <p class="text-end"><i class="fa fa-quote-left fa-xs text-secondary"></i> <strong> François Serrano </strong> <i class="fa fa-quote-right fa-xs text-secondary"></i> </p>
        </div>
    </div>
</section>
<section class="transition-section py-4">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-2 d-flex justify-content-center align-items-center">
        <img src={ Routes.static_path(@conn, "/assets/images/section/ktm.png") } alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-7 d-flex justify-content-center align-items-center">
        <p class="text-center lead"><h5>"MADAGASCAR THE LAST ADVENTURE LAND"</h5></p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-3 d-flex justify-content-center align-items-center fw-normal">
        <a href={Routes.live_path(@conn, MotoTourWeb.CircuitLive)} class="btn btn-light btn-lg rounded-pill fs-6">Découvrir nos circuits</a>
     </div>
    </div>
  </div>
</section>


<section class="product-section py-5">
  <div class="container">

    <div class="container_image d-flex justify-content-center">
      <div class="carousel-inner" style="trasform: scale(1.5);width: 80rem;">
        <%= for {p, index} <- Enum.with_index(@circuits, 1) do %>
          <div id={"carousel-item-#{index}"} class={"carousel-item #{if index == 1, do: "active", else: ""}"}>
            <img src={Routes.static_path(@conn, "/assets/images/section/circuit_image/" <> p.photo)} class="img-fluid rounded w-100" alt="Image 1">
          </div>
        <%= end %>
      </div>
    </div>

    <!-- Première row : Titre et phrase phare -->
    <div class="row text-center mb-4 justify-content-center">
      <div class="col-10">
        <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
        Voyage organisé à moto ou location de moto, les routes les plus exotiques s’offrent à vous
        </h3>
      </div>
    </div>

    <!-- Deuxième row : Description -->
    <div class="row text-center mb-5 justify-content-center">
      <div class="col-9">
        <p class="description" style="font-size:15px;">Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes. Parcourez nos offres et trouvez le produit qui vous correspond le mieux.</p>
      </div>
    </div>

  <!-- Troisième row : Grille de produits avec des cards -->
   <div class="row">
    <%= for circuit <- @circuits do %>
  <!-- Card 1 -->
    <div class="col-lg-4 mb-4 align-items-start">
      <.card
        image={Routes.static_path(@conn,"/assets/images/section/" <> circuit.photo)}
        rate_count={circuit.difficulté}
        max_rate_count={5}
        price={circuit.tarifs}
        link={Routes.live_path(@conn, MotoTourWeb.CircuitLive, id: circuit.id)}
        >
        <:nom_block>
           <%= circuit.circuit_nom %>
        </:nom_block>
        <:description_block>
          <%= circuit.desc_card %>
        </:description_block>
      </.card>
    </div>
    <% end %>
  </div>

  </div>
</section>

<section class="transition-section py-5">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src={ Routes.static_path(@conn, "/assets/images/section/ktm.png") } alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <p class="text-center lead">"Vivez une nouvelle expérience avec nos parcours inoubliables."</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href={Routes.live_path(@conn, MotoTourWeb.CircuitLive)} class="btn btn-light btn-lg rounded-pill fs-6">Découvrir nos circuits</a>
     </div>
    </div>
  </div>
</section>

 <div class="row text-center mb-4 justify-content-center">
  <div class="col-10">
      <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
      Moto Tour Madagascar
      </h3>
      <!--<p class="lead">"Découvrez notre sélection de produits phares pour une expérience unique."</p> -->
  </div>
  </div>


  <!-- Deuxième row : Description -->
  <div class="row text-center mb-5 justify-content-center">
    <div class="col-9">
      <p class="description">La faible densité du réseau routier a créé un réseau de piste hors du commun. Grand comme la France et la Belgique réunies, chaque ville, chaque village est connecté par une piste ou un sentier de plusieurs centaines de kilomètres. Avec 5000 km de côte et 7 sommets de plus de 2000 m d’altitude, Madagascar est un pays montagneux mais aussi avec des parties désertiques, pour notre plus grand plaisir… Donc oui Madagascar est à la moto  ce que Hawaï est au surf :<strong> un pur Spot</strong> !</p>
    </div>
  </div>

<div class="vc_empty_space" style="height: 30px">
  <span class="vc_empty_space_inner"></span>
</div>

<script>
      function moveCarousel(direction) {
      // Récupère tous les éléments du carrousel
      const items = document.querySelectorAll('.carousel-item');

      // Trouve l'élément actif actuel
      const activeItem = document.querySelector('.carousel-item.active');

      // Trouve l'index de l'élément actif
      const activeIndex = Array.from(items).indexOf(activeItem);

      // Détermine le nouvel index
      let newIndex = activeIndex + direction;

      // Gestion des limites (boucle infinie)
      if (newIndex < 0) {
        newIndex = items.length - 1; // Aller au dernier élément
      } else if (newIndex >= items.length) {
        newIndex = 0; // Revenir au premier élément
      }

      // Change la classe active
      activeItem.classList.remove('active');
      items[newIndex].classList.add('active');
    }

    let carouselInterval; // Référence à l'intervalle

    function moveCarousel(direction) {
      const items = document.querySelectorAll('.carousel-item');
      const activeItem = document.querySelector('.carousel-item.active');
      const activeIndex = Array.from(items).indexOf(activeItem);
      let newIndex = activeIndex + direction;

      // Gestion des limites (boucle infinie)
      if (newIndex < 0) {
        newIndex = items.length - 1;
      } else if (newIndex >= items.length) {
        newIndex = 0;
      }

      activeItem.classList.remove('active');
      items[newIndex].classList.add('active');
    }

    function startCarousel(interval = 4000) {
      // Démarre un diaporama automatique toutes les `interval` millisecondes
      carouselInterval = setInterval(() => {
        moveCarousel(1); // Avance d'une image
      }, interval);
    }

    function stopCarousel() {
      // Arrête le diaporama automatique
      clearInterval(carouselInterval);
    }

    document.addEventListener('DOMContentLoaded', () => {
      startCarousel(); // Lance le diaporama au chargement de la page

      // Ajoute une pause au survol du carrousel
      const carousel = document.querySelector('.carousel');
      if (carousel) {
        carousel.addEventListener('mouseover', stopCarousel);
        carousel.addEventListener('mouseout', () => startCarousel());
      }
    });

    </script>
