<section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/circuit_image/IMG_6984.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; color: white;background-attachment: fixed;"}>

    <div class="container-fluid d-flex align-items-center justify-content-center text-start" style="height: 100vh;">
        <div style="margin-top: 250px;"> <!-- Ajout d'un margin-top ici -->
          <h1 class="display-4 mb-4">Bienvenue à Moto Parcours</h1>
          <p class="lead">Des pistes surprenantes, des paysages somptueux,<br> hors du temps et une hospitalité toujours bienveillante.<br> Après 30 ans à sillonner la grande île, c’est toujours avec un grand plaisir que j’accompagne les motards <br> les plus expérimentés comme les novices sur les chemins connus et moins connus de Madagascar.</p>
          <p class="text-end"><i class="fa fa-quote-right fa-xs text-secondary"></i> <strong> François Serrano </strong> </p>
        </div>
    </div>
</section>
<section class="transition-section py-4">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src={ Routes.static_path(@conn, "/assets/images/section/ktm.png") } alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <p class="text-center lead">"Vivez une nouvelle expérience avec nos parcours inoubliables."</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href={Routes.live_path(@conn, MotoTourWeb.CircuitLive)} class="btn btn-light btn-lg rounded-pill fs-6">Découvrir nos parcours</a>
     </div>
    </div>
  </div>
</section>
<!-- <section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/dirt-bike-rider-with-his-motorcycle-racing-circuits-adventure.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 60vh; color: white;"}>
  <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100%;">
    <div class="text-center">
        <h1 class="fw-bold" style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 3em;">
            Découvrez nos Offres Spéciales
        </h1>
      <p class="lead">"Profitez de nos offres exclusives pour des expériences inoubliables."</p>
    </div>
  </div>
</section> -->
<section class="product-section py-5">
  <div class="container">
    <!-- Première row : Titre et phrase phare -->
    <div class="row text-center mb-4 justify-content-center">
      <div class="col-10">
        <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
        Voyage organisé à moto ou location de Moto, les routes les plus exotiques s’offrent à vous
        </h3>
      </div>
    </div>

    <!-- Deuxième row : Description -->
    <div class="row text-center mb-5 justify-content-center">
      <div class="col-9">
        <p class="description" style="font-size:15px;">Nous vous offrons une gamme variée de produits soigneusement sélectionnés pour répondre à toutes vos attentes. Parcourez nos offres et trouvez le produit qui vous correspond le mieux.</p>
      </div>
    </div>

  <!-- Troisième row : Grille de produits avec des cards -->
   <div class="row">
    <%= for circuit <- @circuits do %>
  <!-- Card 1 -->
    <div class="col-lg-4 mb-4 align-items-start">
      <.card
        image={Routes.static_path(@conn,"/assets/images/section/" <> circuit.photo)}
        rate_count={circuit.difficulté}
        max_rate_count={5}
        price={circuit.tarifs}
        link={Routes.live_path(@conn, MotoTourWeb.CircuitLive, id: circuit.id)}
        >
        <:nom_block>
           <%= circuit.nom %>
        </:nom_block>
        <:description_block>
          <%= circuit.desc_card %>
        </:description_block>
      </.card>
    </div>
    <% end %>
  </div>

  </div>
</section>

<section class="transition-section py-5">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <img src={ Routes.static_path(@conn, "/assets/images/section/ktm.png") } alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <p class="text-center lead">"Vivez une nouvelle expérience avec nos parcours inoubliables."</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href={Routes.live_path(@conn, MotoTourWeb.CircuitLive)} class="btn btn-light btn-lg rounded-pill fs-6">Découvrir nos parcours</a>
     </div>
    </div>
  </div>
</section>

 <div class="row text-center mb-4 justify-content-center">
  <div class="col-10">
      <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
      Moto Tour Madagascar
      </h3>
      <!--<p class="lead">"Découvrez notre sélection de produits phares pour une expérience unique."</p> -->
  </div>
  </div>


  <!-- Deuxième row : Description -->
  <div class="row text-center mb-5 justify-content-center">
    <div class="col-9">
      <p class="description">La faible densité du réseau routier à créé un réseau de piste hors du commun. Grand comme la France et la Belgique réuni, chaque ville, chaque village est connecté par une piste ou un sentier de plusieurs centaines de kilomètres. Avec 5000 km de côte et 7 sommets de plus de 2000 m d’altitude, Madagascar est un pays montagneux mais aussi avec des parties désertiques, pour notre plus grand plaisir… Donc oui Madagascar est à la moto  ce que Hawaï est au surf :<strong> un pur Spot</strong> !</p>
    </div>
  </div>

<div class="vc_empty_space" style="height: 30px">
  <span class="vc_empty_space_inner"></span>
</div>

