<div class="row text-center mb-4 justify-content-center">
    <div class="col-10">
        <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
            Concept
        </h3>
        <p class="lead">
            Le réseau routier Malgache est très limité mais il montre l’essentiel. La Route Nationale 7 est à classer parmi les plus belles routes du monde.
            La faible densité de route bitumée à créé un réseau de piste hors du commun.
            Grand comme la France et la Belgique, chaque ville, chaque village, est connecté par une piste ou un sentier de plusieurs kilomètres…
            Donc oui, Madagascar est à la Moto ce que Hawaï est au Surf : un pur spot !

            Notre équipe franco-malgache, composée de guides moto, mécaniciens spécialisés, vous fera partager leur passion pour ce pays.

            N’attendez pas ! Rejoignez-nous !
        </p>
    </div>
</div>