<section class="hero-section bg-primary text-white" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/dirt-bike-rider-with-his-motorcycle-racing-circuits-adventure.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 60vh; color: white;"}>
  <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100%;">
    <div class="text-center">
        <h1 class="fw-bold" style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 3em;">
            Découvrez nos Offres Spéciales
        </h1>
      <p class="lead">"Profitez de nos offres exclusives pour des expériences inoubliables."</p>
    </div>
  </div>
</section>
<div class="row text-center mb-4 justify-content-center">
    <div class="col-10">
        <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
            Concept
        </h3>
        <p class="lead">
            Le réseau routier Malgache est très limité mais il montre l’essentiel. La Route Nationale 7 est à classer parmi les plus belles routes du monde.
            La faible densité de route bitumée à créé un réseau de piste hors du commun.
            Grand comme la France et la Belgique, chaque ville, chaque village, est connecté par une piste ou un sentier de plusieurs kilomètres…
            Donc oui, Madagascar est à la Moto ce que Hawaï est au Surf : un pur spot !

            Notre équipe franco-malgache, composée de guides moto, mécaniciens spécialisés, vous fera partager leur passion pour ce pays.

            N’attendez pas ! Rejoignez-nous !
        </p>
    </div>
</div>

<section class="transition-section py-5">
  <div class="container mt-5">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-2 d-flex justify-content-center align-items-center">
        <img src={ Routes.static_path(@conn, "/assets/images/section/logo.png") } alt="Image de transition" class="img-fluid" style="max-width: 100%; height: auto;">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-8 d-flex justify-content-center align-items-center">
        <p class="text-center lead"><h5>"Vivez une nouvelle expérience avec nos parcours inoubliables."</h5></p>
      </div>

    </div>
  </div>
</section>

<div class="row text-center mb-4 justify-content-center">
    <div class="col-10">
      <h3 class="fw-bold" style="color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); font-size: 2em;">
        Equipes
      </h3>
      <div class="row">
        <div class="col-md-3">
          <img src={Routes.static_path(@conn, "/assets/images/section/circuit_image/françois.jpg")} class="img-fluid rounded-circle" alt="Image 1">
          <h5>François</h5>
          <p class="lead">
            François
            Fondateur de la société Mada-Traces il y a plus de 25 ans, François Serrano parcourt avec passion les pistes et routes qu’offre Madagascar aux amoureux d’aventures. Avec le partenariat récent de KTM et l’arrivé d’Enduristes du monde entier, François n’est pas prêt de raccrocher le casque avec Moto Tour Madagascar entièrement dédié au tourisme moto.
          </p>
        </div>
        <div class="col-md-3">
         <img src={Routes.static_path(@conn, "/assets/images/section/circuit_image/guy.jpg")} class="img-fluid rounded-circle" alt="Image 1">
          <h5>Guy</h5>
          <p class="lead">
            Fondateur de la société Mada-Traces il y a plus de 25 ans, François Serrano parcourt avec passion les pistes et routes qu’offre Madagascar aux amoureux d’aventures. Avec le partenariat récent de KTM et l’arrivé d’Enduristes du monde entier, François n’est pas prêt de raccrocher le casque avec Moto Tour Madagascar entièrement dédié au tourisme moto.
          </p>
        </div>
        <div class="col-md-3">
         <img src={Routes.static_path(@conn, "/assets/images/section/circuit_image/nanar.jpg")} class="img-fluid rounded-circle" alt="Image 1">
          <h5>Léonard dit Nanar</h5>
          <p class="lead">
            Léonard Samoiny est issu d’une famille de mécanicien moto de père en fils. Il a mis très tot son génie mécanique au service de ses aventures sur les pistes de Diégo-Suarez dont il est originaire, puis de tout Madagascar depuis plus de 20 ans. Il sera votre ange gardien en cas de coup dur, et un parfait compagnon de route sous toute les latitudes.
          </p>
        </div>
        <div class="col-md-3">
         <img src={Routes.static_path(@conn, "/assets/images/section/circuit_image/roger.jpg")} class="img-fluid rounded-circle" alt="Image 1">
          <h5>Roger</h5>
          <p class="lead">
            Le Réunionnais Roger Gauvin a parcouru le pays dans tous les sens en amateur éclairé depuis 25 ans. Fidèle entre les fidèles il était déjà la lors du premier circuit de Mada-Traces et aujourd’hui c’est en tant que Guide Moto Diplômé d’Etat qu’il continue à vivre sa passion. Roger c’est la nouvelle génération de guide, Google Earth, GPS, image Go Pro et omniprésence sur les réseaux sociaux… L’Aventure KTM se construit avec lui !
          </p>
        </div>
      </div>
    </div>
</div>

<section class="transition-section py-5">
  <div class="container">
    <div class="row text-white">
      <!-- Première colonne : Image -->
      <div class="col-md-3 d-flex justify-content-center align-items-center">
      </div>

      <!-- Deuxième colonne : Texte -->
      <div class="col-md-5 d-flex justify-content-center align-items-center">
        <p class="text-center lead">Vous êtes une Agence de Voyages, Tour Opérateur,….</p>
      </div>

      <!-- Troisième colonne : Bouton -->
     <div class="col-md-4 d-flex justify-content-center align-items-center fw-normal">
        <a href={Routes.questions_path(@conn, :new)} class="btn btn-light btn-lg rounded-pill fs-6">Contactez-nous !</a>
     </div>
    </div>
  </div>
</section>