<h1>Réinitialiser le mot de passe</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "Nouveau mot de passe" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirmez le nouveau mot de passe" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Confirmer" %>
  </div>
</.form>

<p>
  <%= link "Inscription", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Connexion", to: Routes.user_session_path(@conn, :new) %>
</p>
