<h1>Ajouter un Circuit</h1>
<%= form_for @changeset, Routes.circuits_path(@conn, :create), fn f -> %>
 <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <label>Nom du circuit</label>
  <%= text_input f, :nom %>

  <label>La descriptions sur les cartes</label>
  <%= text_input f, :desc_card %>

  <label>Tarifs</label>
  <%= text_input f, :tarifs %>

  <label>La durée du circuit</label>
  <%= text_input f, :durée %>

  <label>nombre de participant maximum</label>
  <%= text_input f, :participant %>

  <label>Les moto disponnible pour ce circuit</label>
  <%= text_input f, :moto %>

  <label>La difficulté du circuit</label>
  <%= text_input f, :difficulté %>

  <label>Vos remarque sur ce circuit</label>
  <%= text_input f, :remarque %>

  <label>Les prestations et site marquant, si il y en a</label>
  <%= textarea f, :details %>

  <label>photo</label>
  <%= text_input f, :photo %>

  <!-- <label>inserted_at</label>
  <%= text_input f, :inserted_at %>

  <label>updated_at</label>
  <%= text_input f, :updated_at %> -->

  <%= submit "Enregistrer" %>
<% end %>
