<h5>Ajouter un Circuit 
<a class="btn" href={Routes.photo_path(@conn, :new)}><i class="fa fa-picture-o"></i> photo</a> 
<a class="btn" href={Routes.itineraire_path(@conn, :index)}><i class="fa fa-road"></i> Itineraire</a></h5>
<%= form_for @changeset, Routes.circuits_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>


<div class="row">
  <div class="col-6">
    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">Nom du circuit</label>
      <%= text_input f, :nom %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">La description sur la carte</label>
      <%= text_input f, :desc_card %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">Tarifs</label>
      <%= text_input f, :tarifs %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">La durée du circuit</label>
      <%= text_input f, :durée %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">Nombre de participants maximum</label>
      <%= text_input f, :participant %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">Les moto disponnibles pour ce circuit</label>
      <%= text_input f, :moto %>
    </div>

    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 300px;">La difficulté du circuit</label>
      <%= number_input f, :difficulté %>
    </div>
  </div>

  <div class="col-6">
    <div class="form-group" style="display: flex; align-items: center;">
      <label style="width: 150px;">Vos remarque sur ce circuit</label>
      <%= textarea f, :remarque, style: "flex: 1;height: 200px;" %>
    </div>

    <div class="form-group mt-2" style="display: flex; align-items: center;">
      <label style="width: 150px;">Les prestations et sites marquant</label>
      <%= textarea f, :details, style: "flex: 1;height: 200px;" %>
    </div>
  </div>  
</div>

  <%= submit "Enregistrer", style: "flex: 1;margin-left:90%;margin-top: 10px;" %>
<% end %>
