<h5>Ajouter un Circuit</h5>
<%= form_for @changeset, Routes.circuits_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">Nom du circuit:</label>
    <%= text_input f, :nom %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">La descriptions sur la cartes</label>
    <%= text_input f, :desc_card %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">Tarifs</label>
    <%= text_input f, :tarifs %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">La durée du circuit</label>
    <%= text_input f, :durée %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">nombre de participant maximum</label>
    <%= text_input f, :participant %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">Les moto disponnible pour ce circuit</label>
    <%= text_input f, :moto %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">La difficulté du circuit</label>
    <%= number_input f, :difficulté %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">Vos remarque sur ce circuit</label>
    <%= text_input f, :remarque %>
  </div>

  <div class="form-group" style="display: flex; align-items: center;">
    <label style="width: 300px;">Les prestations et site marquant, si il y en a</label>
    <%= textarea f, :details, style: "flex: 1;height: 150px;" %>
  </div>

  <%= submit "Enregistrer", style: "flex: 1;margin-left:90%;margin-top: 10px;" %>
<% end %>
