<section class="hero-section bg-primary text-white mb-5" style={"background-image: url(" <> Routes.static_path(@conn, "/assets/images/section/moto-freestyle.jpg") <> "); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; color: white;background-attachment: fixed;"}>

    <div class="container-fluid d-flex align-items-center justify-content-center text-start" style="height: 100vh;">
        <div style="margin-top: 250px;"> <!-- Ajout d'un margin-top ici -->
            <h1 class="display-4 mb-4">Bienvenue à Moto Parcours</h1>
            <p class="lead">Des pistes surprenantes, des paysages somptueux,<br> hors du temps et une hospitalité toujours bienveillante.<br> Après 30 ans à sillonner la grande île, c’est toujours avec un grand plaisir que j’accompagne les motards <br> les plus expérimentés comme les novices sur les chemins connus et moins connus de Madagascar.</p>
            <p class="text-end"><i class="fa fa-quote-right fa-xs text-secondary"></i> <strong> François Serrano </strong> </p>

        </div>
    </div>
</section>

<div class="row">
    <div class="col-md-12">
        <div class="product-menu text-center">
            <nav>
                <ul class="circuitpage">
                    <li><button phx-click="toggle_card" style="font-size:15px;height:3rem"><strong>Le sud sauvage</strong></button></li>
                    <li><button phx-click="toggle_card" style="font-size:15px;height:3rem"><strong>Les 2 lacs en 3 jours</strong></button></li>
                    <li><button phx-click="toggle_card" style="font-size:15px;height:3rem"><strong>RD 43 en 6 jours</strong></button></li>
                    <li><button phx-click="toggle_card" style="font-size:15px;height:3rem"><strong>La piste des Baobabs</strong></button></li>
                    <li><button phx-click="toggle_card" style="font-size:15px;height:3rem"><strong>RD 43 en 3 jours</strong></button></li>
                </ul>
            </nav>                        
        </div>
    </div>
</div>