<h1>Inscription</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, une erreur s'est produite!</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password, "mot de passe" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Confirmer" %>
  </div>
</.form>

<p>
  <%= link "Connexion", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "mot de passe oublier?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
